<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportesActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextReportId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="ID del Reporte" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Descripción" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonAddReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Reporte" />

        <Button
            android:id="@+id/buttonUpdateReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Reporte" />

        <Button
            android:id="@+id/buttonDeleteReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Reporte" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Resultado"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewLatestReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Último reporte agregado:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewLatestReportContent"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#E0E0E0"
            android:text="Sin datos"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>